% ls-R -- filename database for kpathsea; do not change this line.

./:
.:
tex
xdvi
ls-R
web2c
fonts
temp.34076.679409

./tex:
generic
context

./tex/generic:
config

./tex/generic/config:
language.def
language.dat.lua
language.dat

./tex/context:
config

./tex/context/config:

./xdvi:

./web2c:
luatex
tlmgr.log
tlmgr-commands.log
euptex
xetex
metafont
luahbtex
updmap.log
tex
pdftex

./web2c/luatex:
dvilualatex.fmt
dviluatex.fmt
luatex.fmt

./web2c/euptex:
ptex.fmt
uplatex.log
eptex.fmt
platex.log
euptex.log
uplatex.fmt
uptex.fmt
platex-dev.log
platex.fmt
eptex.log
platex-dev.fmt
ptex.log
uplatex-dev.fmt
uptex.log
uplatex-dev.log
euptex.fmt

./web2c/xetex:
xetex.fmt
xelatex.fmt

./web2c/metafont:
mf.base

./web2c/luahbtex:
lualatex.fmt
luahbtex.fmt

./web2c/tex:
tex.fmt

./web2c/pdftex:
latex.fmt
pdfetex.fmt
mptopdf.fmt
mptopdf.log
pdftex.fmt
etex.fmt
pdflatex.fmt

./fonts:
cache
pk
map
conf
tfm

./fonts/cache:
235bb00028ac7016c5aa04d2116826bf-x64.cache-9
394180e6a61b09b0c73305e0a6fc2dca-x64.cache-9
82aaee221f55735e2241dab55c4a2b3e-x64.cache-9
4fd295241a6881223fe7e0c9b2813998-x64.cache-9
readme.txt
CACHEDIR.TAG
d031bbba323fd9e5b47e0ee5a0353f11-x64.cache-9
528ebc87373b2083c59ac721f8b5c074-x64.cache-9

./fonts/pk:

./fonts/map:
dvipdfmx
pdftex
dvips

./fonts/map/dvipdfmx:
updmap

./fonts/map/dvipdfmx/updmap:
kanjix.map

./fonts/map/pdftex:
updmap

./fonts/map/pdftex/updmap:
pdftex_dl14.map
pdftex.map
pdftex_ndl14.map

./fonts/map/dvips:
updmap

./fonts/map/dvips/updmap:
ps2pk.map
download35.map
builtin35.map
psfonts.map
psfonts_t1.map
psfonts_pk.map

./fonts/conf:
fonts.dtd
conf.d
fonts.conf

./fonts/conf/conf.d:
51-local.conf

./fonts/tfm:

./temp.34076.679409:
mptopdf.log
mptopdf.fmt


./fonts/pk/ljfour/jknappen/ec:
tcrm1200.600pk
