name ptex
category Package
revision 70058
shortdesc A TeX system for publishing in Japanese
longdesc pTeX adds features related to vertical writing, and deals with
longdesc other problems in typesetting Japanese. A manual (in both
longdesc Japanese and English) is distributed as package pTeX-manual.
depend cm
depend etex
depend hyphen-base
depend knuth-lib
depend plain
depend ptex-base
depend ptex-fonts
depend ptex.ARCH
depend uptex
execute AddFormat name=eptex engine=euptex options="*eptex.ini"           patterns=language.def           fmttriggers=cm,hyphen-base,knuth-lib,plain,ptex-base,ptex-fonts,etex
execute AddFormat name=ptex engine=euptex options="ptex.ini"           fmttriggers=cm,hyphen-base,knuth-lib,plain,ptex-base,ptex-fonts
execute addKanjiMap ptex-@jaEmbed@@jaVariant@.map
containersize 692
containerchecksum 606e65bb7a8ac2c91da7320571d7050c022c517dd721470adf8606b167a56dc137426f3b890e7802ebc455cd4448e500745006d53d834536d6ffc14815d7ca56
doccontainersize 159488
doccontainerchecksum cd494943530a85119c384db32e781ab0173e2b0333fd562e0b24d142603ebe2b9c412aabd42b6805cfe15e2ee74835b0734126f06538cd775a438f1b257fcafe
catalogue-alias eptex
catalogue-contact-bugs https://github.com/texjporg/tex-jp-build/
catalogue-contact-support https://ml.texjp.org/mailman/listinfo/issue
catalogue-license bsd3
catalogue-topics engine japanese
